# CSACVM

./: CSACVM.sln  README.md  appsettings.json
CSACVM/: CSACVM.csproj  Program.cs  appsettings.Development.json  appsettings.json
CSACVM.AccesoDatos/: CSACVM.AccesoDatos.csproj  ViewRenderService.cs
CSACVM.AccesoDatos/Data/: CSACVMContext.cs
CSACVM.AccesoDatos/Migrations/: 20221104100320_1_CreacionTablas.Designer.cs  20221104100320_1_CreacionTablas.cs  20221226114913_AnadirEsAdminAUsuario.Designer.cs  20221226114913_AnadirEsAdminAUsuario.cs  20230107160420_AnadirCodigoDepartamento.Designer.cs  20230107160420_AnadirCodigoDepartamento.cs  20230110164017_QuitarDptoGrupo.Designer.cs  20230110164017_QuitarDptoGrupo.cs  20230124114517_AnadirBiografiaUsuario.Designer.cs  20230124114517_AnadirBiografiaUsuario.cs  20230201171343_AnadirDatosAuditoria.Designer.cs  20230201171343_AnadirDatosAuditoria.cs  20230203104547_AnadirAuditoriaNotasUsuario.Designer.cs  20230203104547_AnadirAuditoriaNotasUsuario.cs  20230207134853_AnadirFotoUsuarioCV.Designer.cs  20230207134853_AnadirFotoUsuarioCV.cs  20230208165628_AnadirTablaCurriculum.Designer.cs  20230208165628_AnadirTablaCurriculum.cs  20230208170807_AnadirTituloCurriculum.Designer.cs  20230208170807_AnadirTituloCurriculum.cs  20230227203348_AnadirForeignKeysCV.Designer.cs  20230227203348_AnadirForeignKeysCV.cs  20230228171410_CambiarForeignKeyCurriculumExtraCV.Designer.cs  20230228171410_CambiarForeignKeyCurriculumExtraCV.cs  20230228172705_QuitarFotoEnFotoUsuarioCV.Designer.cs  20230228172705_QuitarFotoEnFotoUsuarioCV.cs  20230228173925_AnadirExtAFotoUsuarioCV.Designer.cs  20230228173925_AnadirExtAFotoUsuarioCV.cs  20230228175232_CambiarGuidFotoUsuarioCV.Designer.cs  20230228175232_CambiarGuidFotoUsuarioCV.cs  20230228175459_CambiarForeignKeyFotoUsuarioCVUsuarioCV.Designer.cs  20230228175459_CambiarForeignKeyFotoUsuarioCVUsuarioCV.cs  20230307170554_QuitarFKIdiomaCVIdioma.Designer.cs  20230307170554_QuitarFKIdiomaCVIdioma.cs  20230307173620_CambiarCamposEntradaCV.Designer.cs  20230307173620_CambiarCamposEntradaCV.cs  20230308173054_CambiarTablasExtraCVPorAptitudYLogroCV.Designer.cs  20230308173054_CambiarTablasExtraCVPorAptitudYLogroCV.cs  20230309180510_QuitarFKUsuarioALogroYAptitud.Designer.cs  20230309180510_QuitarFKUsuarioALogroYAptitud.cs  (+17 more)
CSACVM.AccesoDatos/Repositorio/: AptitudCVRepositorio.cs  ContactoRepositorio.cs  CurriculumRepositorio.cs  DatatableBuscarUsuarioVMRepositorio.cs  DatatableCurriculumAdminVMRepositorio.cs  DatatableUsuarioAdminVMRepositorio.cs  DepartamentoRepositorio.cs  EntradaCVRepositorio.cs  EntradaRepositorio.cs  EventosUsuarioRepositorio.cs  ExtraCVRepositorio.cs  ExtraEntradasCVRepositorio.cs  FormacionCVRepositorio.cs  FotoUsuarioCVRepositorio.cs  GrupoRepositorio.cs  IdiomaCVRepositorio.cs  IdiomaRepositorio.cs  LogroCVRepositorio.cs  NivelIdiomaRepositorio.cs  NotasUsuarioRepositorio.cs  NotificacionRepositorio.cs  ProyectoRepositorio.cs  Repositorio.cs  RespuestaRepositorio.cs  RolRepositorio.cs  TipoEntradaRepositorio.cs  TipoExtraCVRepositorio.cs  TipoFormacionRepositorio.cs  TipoNotificacionRepositorio.cs  UnitOfWork.cs  UsuarioCVRepositorio.cs  UsuarioRepositorio.cs
CSACVM.AccesoDatos/Repositorio/IRepositorio/: IAptitudCVRepositorio.cs  IContactoRepositorio.cs  ICurriculumRepositorio.cs  IDatatableBuscarUsuarioVMRepositorio.cs  IDatatableCurriculumAdminVMRepositorio.cs  IDatatableUsuarioAdminVMRepositorio.cs  IDepartamentoRepositorio.cs  IEntradaCVRepositorio.cs  IEntradaRepositorio.cs  IEventosUsuarioRepositorio.cs  IExtraCVRepositorio.cs  IExtraEntradasCVRepositorio.cs  IFormacionCVRepositorio.cs  IFotoUsuarioCVRepositorio.cs  IGrupoRepositorio.cs  IIdiomaCVRepositorio.cs  IIdiomaRepositorio.cs  ILogroCVRepositorio.cs  INivelIdiomaRepositorio.cs  INotasUsuarioRepositorio.cs  INotificacionRepositorio.cs  IProyectoRepositorio.cs  IRepositorio.cs  IRespuestaRepositorio.cs  IRolRepositorio.cs  ITipoEntradaRepositorio.cs  ITipoExtraCVRepositorio.cs  ITipoFormacionRepositorio.cs  ITipoNotificacionRepositorio.cs  IUnitOfWork.cs  IUsuarioCVRepositorio.cs  IUsuarioRepositorio.cs  IViewRenderService.cs
CSACVM.Exceptions/: CSACVM.Exceptions.csproj  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
CSACVM/Controllers/: CurriculumController.cs  DirectorioController.cs  EditarNotaController.cs  HomeController.cs  LoginController.cs  MantenimientoController.cs  PersonalController.cs
CSACVM/Properties/: launchSettings.json
CSACVM/Views/: _ViewImports.cshtml
docs/: anexos.tex  (+3 more)
(+104 files in other folders)
